# shellcheck disable=2034,2148
TS_URI=postgres://postgres:postgres@timescale:5432/postgres
PG_URI=postgres://postgres:postgres@timescale:5432/postgres
REDIS_URI=redis://redis:6379/0
GEN_ADDR=generator:5001

POSTGRES_PASSWORD=postgres
TIMESCALEDB_TELEMETRY=off
