version: '3.9'

services:
  timescale:
    image: timescale/timescaledb:latest-pg15
    env_file:
      - .env
    networks:
      - wh_internal
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready', '-d', 'postgres']
  redis:
    image: redis:7-alpine
    networks:
      - wh_internal
    command: redis-server --maxmemory-policy allkeys-lru --maxmemory 1gb
    healthcheck:
      test: ['CMD', 'redis-cli', '--raw', 'incr', 'ping']
  generator:
    image: ghcr.io/noquark/generator:latest
    networks:
      - wh_internal
    env_file:
      - .env
    depends_on:
      timescale:
        condition: 'service_healthy'
      redis:
        condition: 'service_healthy'
  creator:
    image: ghcr.io/noquark/creator:latest
    ports:
      - 5002:5002
    networks:
      - wh_internal
    env_file:
      - .env
    depends_on:
      generator:
        condition: 'service_started'
  redirector:
    image: ghcr.io/noquark/redirector:latest
    ports:
      - 5000:5000
    networks:
      - wh_internal
    env_file:
      - .env
    depends_on:
      timescale:
        condition: 'service_healthy'
      redis:
        condition: 'service_healthy'

networks:
  wh_internal:
    external: false
    name: wh-internal
