version: '3.9'

x-environment: &common_env
  TS_URI: postgres://postgres:postgres@timescale:5432/postgres
  PG_URI: postgres://postgres:postgres@postgres:5432/postgres
  REDIS_URI: redis://:redis@redis:6379/0

services:
  postgres:
    image: postgres:alpine
    environment:
      - POSTGRES_PASSWORD=postgres
    networks:
      - wh_internal
    configs:
      - source: postgres
        target: /etc/postgresql/postgresql.conf
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready', '-d', 'postgres']
  timescale:
    image: timescale/timescaledb:latest-pg13
    environment:
      - POSTGRES_PASSWORD=postgres
    networks:
      - wh_internal
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready', '-d', 'postgres']
  redis:
    image: redis:6-alpine
    networks:
      - wh_internal
    configs:
      - source: redis
        target: /usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf
    healthcheck:
      test: ['CMD', 'redis-cli', '--raw', 'incr', 'ping']
  generator:
    image: ghcr.io/mohitsinghs/wormholes:latest
    networks:
      - wh_internal
    environment:
      <<: *common_env
      MODE: generator # required
      ID_SIZE: 7
      BUCKET_SIZE: 16
      BUCKET_CAP: 100000
      BLOOM_MAX: 100000000
      BLOOM_ERROR: 0.0000001
    depends_on:
      postgres:
        condition: 'service_healthy'
      timescale:
        condition: 'service_healthy'
      redis:
        condition: 'service_healthy'
  creator:
    image: ghcr.io/mohitsinghs/wormholes:latest
    ports:
      - 5002:5002
    networks:
      - wh_internal
    environment:
      <<: *common_env
      MODE: creator # required
      GEN_ADDR: generator:5001
      BATCH_SIZE: 10000
    depends_on:
      postgres:
        condition: 'service_healthy'
      timescale:
        condition: 'service_healthy'
      redis:
        condition: 'service_healthy'
      generator:
        condition: 'service_started'
  director:
    image: ghcr.io/mohitsinghs/wormholes:latest
    command: ./wormholes -as director
    ports:
      - 5000:5000
    networks:
      - wh_internal
    environment:
      <<: *common_env
      MODE: director # required
      BATCH_SIZE: 10000
      STREAMS: 8
    depends_on:
      - postgres
      - timescale
      - redis
      - generator

configs:
  postgres:
    file: $PWD/conf/postgres.conf
  redis:
    file: $PWD/conf/redis.conf
networks:
  wh_internal:
    external: false
    name: wh-internal
