version: '3.9'

services:
  postgres:
    image: postgres:alpine
    environment:
      - POSTGRES_PASSWORD=postgres
    networks:
      - wh_internal
    configs:
      - source: postgres
        target: /etc/postgresql/postgresql.conf
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready', '-d', 'postgres']
  timescale:
    image: timescale/timescaledb:latest-pg13
    environment:
      - POSTGRES_PASSWORD=postgres
    networks:
      - wh_internal
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready', '-d', 'postgres']
  redis:
    image: redis:6-alpine
    networks:
      - wh_internal
    configs:
      - source: redis
        target: /usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf
    healthcheck:
      test: ['CMD', 'redis-cli', '--raw', 'incr', 'ping']
  wormholes:
    image: ghcr.io/mohitsinghs/wormholes:latest
    networks:
      - wh_internal
    ports:
      - 5000:5000
    depends_on:
      postgres:
        condition: 'service_healthy'
      timescale:
        condition: 'service_healthy'
      redis:
        condition: 'service_healthy'
    environment:
      - TS_URI=postgres://postgres:postgres@timescale:5432/postgres
      - PG_URI=postgres://postgres:postgres@postgres:5432/postgres
      - REDIS_URI=redis://:redis@redis:6379/0

configs:
  postgres:
    file: $PWD/conf/postgres.conf
  redis:
    file: $PWD/conf/redis.conf
networks:
  wh_internal:
    driver: overlay
    attachable: true
